# sudoku-was

./: LICENSE  README.md
sudoku/: build.gradle
sudoku/src/main/frontend/: package-lock.json  package.json
sudoku/src/main/frontend/src/: App.js  index.js
sudoku/src/main/frontend/src/pages/: Header.jsx  Main.jsx
sudoku/src/main/java/com/threelayerfork/sudoku/: SudokuApplication.java
sudoku/src/main/java/com/threelayerfork/sudoku/Controller/: HelloWorldController.java
sudoku/src/main/resources/static/static/js/: main.0a196bcf.js.map
sudoku/src/test/java/com/threelayerfork/sudoku/: SudokuApplicationTests.java
